[00:00.88] 私に期待しないで
[00:06.69] 理想の彼女になんて
[00:11.50] きっとなれない
[00:14.83] プレッシャー
[00:17.83] 
[00:36.77] 真冬のけやき通りで
[00:42.36] 突然 告白された
[00:48.59] どうして私のことを
[00:54.22] 選んでくれたの?
[00:58.22] 
[01:00.18] 仲良しグループ
[01:03.38] 映画の帰りに
[01:06.36] 横に並んだあなたが
[01:09.23] 好きだって(ぼそっと)言うなんて(きゅんと)
[01:12.33] 想像もしてなかったの
[01:17.33] 
[01:15.45] 見つめられたらプレッシャー(プレッシャー)
[01:21.27] 愛に慣れてないから(WOW WOW WOW WOW)
[01:27.25] 私に期待しないで(プレッシャー)
[01:32.09] 今のままじゃだめなんだ
[01:36.88] キレイになりたい
[01:40.13] プレッシャー
[01:43.13] 
[01:56.36] 信号 青になったら
[02:02.00] 一緒に歩きたいけど
[02:08.07] あなたが思ってるような
[02:13.78] 私なのかなあ
[02:16.78] 
[02:19.51] やがて春が来て
[02:22.87] 花が咲いた時
[02:25.81] こんな花と言われたくない
[02:28.75] 愛しさは(イメージ)勘違い(ダメージ)
[02:31.64] 見かけとどこか違うわ
[02:36.64] 
[02:35.16] 見つめられたらプレッシャー(プレッシャー)
[02:41.67] 愛が重すぎるから(WOW WOW WOW WOW)
[02:47.47] 私は私でしかない(プレッシャー)
[02:52.24] 未来に自信持てるまで
[02:57.27] 待ってて欲しい
[03:00.47] プレッシャー
[03:03.47] 
[03:22.78] 人はみんなそれぞれ
[03:28.73] 色が違うんだ
[03:34.63] 他の誰かと
[03:37.48] 比べないで
[03:40.26] 変わってる色だけど
[03:43.32] 私なんだ
[03:46.17] 生き方が
[03:47.52] 上手じゃないの
[03:51.02] 
[03:49.56] 見つめられたらプレッシャー(プレッシャー)
[03:55.10] 愛に慣れてないから(WOW WOW WOW WOW)
[04:01.07] 私に期待しないで(プレッシャー)
[04:05.93] 今のままじゃだめなんだ
[04:10.76] キレイになりたい
[04:14.06] プレッシャー
[04:17.06] 
[04:17.61] ホントに大好きだから
[04:22.59] 愛は永遠プレッシャー