[00:00.85] 私に期待しないで
[00:06.68] 理想の彼女になんて
[00:11.53] きっとなれない
[00:14.86] プレッシャー
[00:17.86] 
[00:36.76] 真冬のけやき通りで
[00:42.39] 突然 告白された
[00:48.52] どうして私のことを
[00:54.26] 選んでくれたの?
[00:58.26] 
[01:00.17] 仲良しグループ
[01:03.35] 映画の帰りに
[01:06.36] 横に並んだあなたが
[01:09.20] 好きだって(ぼそっと)言うなんて(きゅんと)
[01:12.37] 想像もしてなかったの
[01:17.37] 
[01:15.44] 見つめられたらプレッシャー(プレッシャー)
[01:21.20] 愛に慣れてないから(WOW WOW WOW WOW)
[01:27.27] 私に期待しないで(プレッシャー)
[01:32.05] 今のままじゃだめなんだ
[01:36.82] キレイになりたい
[01:40.10] プレッシャー
[01:43.10] 
[01:56.35] 信号 青になったら
[02:02.01] 一緒に歩きたいけど
[02:08.07] あなたが思ってるような
[02:13.71] 私なのかなあ
[02:16.71] 
[02:19.56] やがて春が来て
[02:22.88] 花が咲いた時
[02:25.90] こんな花と言われたくない
[02:28.77] 愛しさは(イメージ)勘違い(ダメージ)
[02:31.60] 見かけとどこか違うわ
[02:36.60] 
[02:35.14] 見つめられたらプレッシャー(プレッシャー)
[02:41.61] 愛が重すぎるから(WOW WOW WOW WOW)
[02:47.41] 私は私でしかない(プレッシャー)
[02:52.28] 未来に自信持てるまで
[02:57.20] 待ってて欲しい
[03:00.45] プレッシャー
[03:03.45] 
[03:22.75] 人はみんなそれぞれ
[03:28.75] 色が違うんだ
[03:34.65] 他の誰かと
[03:37.48] 比べないで
[03:40.22] 変わってる色だけど
[03:43.32] 私なんだ
[03:46.13] 生き方が
[03:47.58] 上手じゃないの
[03:51.08] 
[03:49.53] 見つめられたらプレッシャー(プレッシャー)
[03:55.10] 愛に慣れてないから(WOW WOW WOW WOW)
[04:01.02] 私に期待しないで(プレッシャー)
[04:05.93] 今のままじゃだめなんだ
[04:10.78] キレイになりたい
[04:14.07] プレッシャー
[04:17.07] 
[04:17.65] ホントに大好きだから
[04:22.59] 愛は永遠プレッシャー