[00:02.84] 私に期待しないで
[00:07.78] 理想の彼女になんて
[00:12.00] きっとなれない
[00:15.88] プレッシャー
[00:18.88] 
[00:34.58] 真冬のけやき通りで
[00:42.75] 突然 告白された
[00:49.24] どうして私のことを
[00:54.69] 選んでくれたの?
[00:58.69] 
[01:01.04] 仲良しグループ
[01:04.02] 映画の帰りに
[01:07.10] 横に並んだあなたが
[01:09.95] 好きだって(ぼそっと)言うなんて(きゅんと)
[01:12.62] 想像もしてなかったの
[01:17.62] 
[01:16.12] 見つめられたらプレッシャー(プレッシャー)
[01:21.55] 愛に慣れてないから(WOW WOW WOW WOW)
[01:27.88] 私に期待しないで(プレッシャー)
[01:32.84] 今のままじゃだめなんだ
[01:37.68] キレイになりたい
[01:40.74] プレッシャー
[01:43.74] 
[01:57.14] 信号 青になったら
[02:02.69] 一緒に歩きたいけど
[02:08.79] あなたが思ってるような
[02:14.15] 私なのかなあ
[02:17.15] 
[02:20.54] やがて春が来て
[02:23.61] 花が咲いた時
[02:26.43] こんな花と言われたくない
[02:29.36] 愛しさは(イメージ)勘違い(ダメージ)
[02:32.55] 見かけとどこか違うわ
[02:37.55] 
[02:36.15] 見つめられたらプレッシャー(プレッシャー)
[02:42.00] 愛が重すぎるから(WOW WOW WOW WOW)
[02:47.96] 私は私でしかない(プレッシャー)
[02:53.00] 未来に自信持てるまで
[02:57.69] 待ってて欲しい
[03:00.86] プレッシャー
[03:03.86] 
[03:22.08] 人はみんなそれぞれ
[03:29.47] 色が違うんだ
[03:35.22] 他の誰かと
[03:38.02] 比べないで
[03:40.77] 変わってる色だけど
[03:43.46] 私なんだ
[03:46.74] 生き方が
[03:48.26] 上手じゃないの
[03:51.76] 
[03:50.21] 見つめられたらプレッシャー(プレッシャー)
[03:55.56] 愛に慣れてないから(WOW WOW WOW WOW)
[04:01.68] 私に期待しないで(プレッシャー)
[04:06.96] 今のままじゃだめなんだ
[04:11.15] キレイになりたい
[04:14.53] プレッシャー
[04:17.53] 
[04:18.74] ホントに大好きだから
[04:23.50] 愛は永遠プレッシャー