[00:01.56] 私に期待しないで
[00:06.82] 理想の彼女になんて
[00:11.69] きっとなれない
[00:14.83] プレッシャー
[00:17.83] 
[00:37.15] 真冬のけやき通りで
[00:42.44] 突然 告白された
[00:48.78] どうして私のことを
[00:54.23] 選んでくれたの?
[00:58.23] 
[01:00.52] 仲良しグループ
[01:03.54] 映画の帰りに
[01:06.60] 横に並んだあなたが
[01:09.38] 好きだって(ぼそっと)言うなんて(きゅんと)
[01:12.37] 想像もしてなかったの
[01:17.37] 
[01:15.73] 見つめられたらプレッシャー(プレッシャー)
[01:21.44] 愛に慣れてないから(WOW WOW WOW WOW)
[01:27.22] 私に期待しないで(プレッシャー)
[01:32.51] 今のままじゃだめなんだ
[01:36.99] キレイになりたい
[01:40.31] プレッシャー
[01:43.31] 
[01:57.13] 信号 青になったら
[02:02.17] 一緒に歩きたいけど
[02:08.45] あなたが思ってるような
[02:13.92] 私なのかなあ
[02:16.92] 
[02:20.02] やがて春が来て
[02:23.08] 花が咲いた時
[02:26.09] こんな花と言われたくない
[02:28.90] 愛しさは(イメージ)勘違い(ダメージ)
[02:32.03] 見かけとどこか違うわ
[02:37.03] 
[02:35.66] 見つめられたらプレッシャー(プレッシャー)
[02:41.76] 愛が重すぎるから(WOW WOW WOW WOW)
[02:47.79] 私は私でしかない(プレッシャー)
[02:52.72] 未来に自信持てるまで
[02:57.48] 待ってて欲しい
[03:00.98] プレッシャー
[03:03.98] 
[03:23.26] 人はみんなそれぞれ
[03:28.83] 色が違うんだ
[03:34.73] 他の誰かと
[03:37.64] 比べないで
[03:40.27] 変わってる色だけど
[03:43.25] 私なんだ
[03:46.39] 生き方が
[03:47.78] 上手じゃないの
[03:51.28] 
[03:49.93] 見つめられたらプレッシャー(プレッシャー)
[03:55.56] 愛に慣れてないから(WOW WOW WOW WOW)
[04:01.30] 私に期待しないで(プレッシャー)
[04:06.27] 今のままじゃだめなんだ
[04:10.78] キレイになりたい
[04:14.11] プレッシャー
[04:17.11] 
[04:18.37] ホントに大好きだから
[04:22.70] 愛は永遠プレッシャー